# AllFramework

./: .gitignore  pom.xml
src/main/java/CommandHelper/: CommandLineExecutor.java  CommandLineResponse.java
src/main/java/RestAPI/: RestClient.java  RestHeaders.java  RestParameters.java  RestRequest.java
src/main/java/Selenium/: LandingPage.java  LoginPage.java  NewBase.java
src/main/java/UI/PageObjects/: TestPageObject.java
src/main/java/UI/Pages/: AbstractBasePage.java  AbstractBasePageWeb.java  LandingPage.java  LoginPage.java  PaymentSelectionPage.java  ProductDetailPage.java  ReviewPage.java  TestPage.java
src/main/java/UIHelper/: ChromeDriverUtil.java  DriverHandler.java  MobileDriverHandler.java  WebDriverHandler.java
src/main/java/Utility/: AppiumHandler.java  ILogger.java  ListenerClass.java  Logger.java  PropertyReader.java
src/main/java/Utility/ExtentReport/: ExtentLogger.java  ExtentManager.java  ExtentTestManager.java
src/main/resources/: log4j2.properties
src/test/java/StepDefinitions/: RCDownload.java
src/test/java/TestClasses/: AppiumTest.java  sampleTest.java
src/test/java/Tests/: HomePage.java
src/test/resources/: klovConfig.properties
src/test/resources/chromeDriver/: chromeDriver_browser_compatibility.properties
src/test/resources/features/: Mobile.feature
src/test/resources/testXMLs/: test.xml
